HOST=0.0.0.0
PORT=1337
NODE_ENV=production
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=api-token-salt
ADMIN_JWT_SECRET=admin-jwt-secret
TRANSFER_TOKEN_SALT=transfer-token-salt
JWT_SECRET=jwt-secret
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_DISABLE_REMOTE_DATA_TRANSFER=true
STRAPI_ADMIN_AUTO_RELOAD=false
STRAPI_DISABLE_AUTOSTART=true
FAST_REFRESH=false
WEBPACK_HOT_RELOAD=false
CHOKIDAR_USEPOLLING=false
VITE_HMR=false
STRAPI_ADMIN_AUTO_RELOAD=false
FAST_REFRESH=false
